#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"pwsh"},{"name":"value"}]}}

#!pwsh

# gci *.sql | foreach { $_.Name.Replace('.sql', '') } | foreach { op run --no-masking -- echo "equestria-$($_)" }

# gci *.sql

foreach ($item in gci "/Users/david/Downloads/spike/data/pgdump/*.sql") {

    $dbName = "$($item.Name.Replace('.sql', ''))"
    # Write-Output "Creating database: $dbName"
    $connectionString = op read "op://Eris/equestria-$($dbName)-postgres/public-uri"
    # $replicas = kubectl get deployment -n equestria $dbName -o custom-columns=replicas:.spec.replicas
    # write-output "Scaling down deployment: $dbName to 0 replicas from $replicas"
    $logPath = "/Users/david/Downloads/spike/data/pgdump/$($dbName)_restore.log"
    # Write-Host $logPath

    # kubectl scale deployment -n equestria $dbName --replicas=0

    # sleep -seconds 10

    # Remove-Item -Path $logPath -ErrorAction SilentlyContinue

    # Write-Output "Dropping database: $dbName if exists"
    # Write-Output "DROP DATABASE IF EXISTS $dbName WITH (FORCE);"
    # Write-Output "CREATE DATABASE $dbName;"
    # psql -d "$connectionString" -c "DROP DATABASE IF EXISTS $dbName WITH (FORCE);"

    # Write-Output "Creating database: $dbName"
    # # psql -d "$connectionString" -c "CREATE DATABASE $dbName;" | out-file -Append -FilePath $logPath

    # Write-Output "Restoring database: $dbName from file: $($item.Name) [$connectionString]"
    pg_restore -d "$connectionString" "$($item.FullName)" | out-file -Append -FilePath $logPath

    # # kubectl scale deployment -n equestria $dbName --replicas=$replicas
    # write-output "Scaled deployment: $dbName back to $replicas replicas"


    # drop if exists
    # psql -d "$connectionString" -c "DROP DATABASE IF EXISTS $dbName WITH (FORCE);"
    # Write-Output Restoring database: $dbName from file: $($item.Name) ["op://Eris/equestria-$($dbName)-postgres/public-uri"]
    # pg_restore -d "$connectionString" "$dir/$($item.Name)"
}
