{
	"folders": [
		{
			"name": "home-operations",
			"path": "."
		},
		{
			"name": "stargate-command-cluster",
			"path": "../stargate-command-cluster"
		},
		{
			"name": "equestria-cluster",
			"path": "../equestria-cluster"
		}
	],
	"settings": {
		"editor.bracketPairColorization.enabled": true,
		"files.trimTrailingWhitespace": true,
		"sops.defaults.ageKeyFile": "../stargate-command-cluster/age.key",
		"sops.binPath": "/opt/homebrew/bin/sops",
		"sops.beta": false,
		"sops.creationEnabled": true,
		"path-autocomplete.disableUpOneFolder": false,
		"path-autocomplete.triggerOutsideStrings": true,
		"cSpell.words": [
			"gatus",
			"pulumi"
		],
		"vs-kubernetes": {
			"vs-kubernetes.crd-code-completion": "enabled",
			"vs-kubernetes.namespace": "",
			"vs-kubernetes.kubectl-path": "",
			"vs-kubernetes.helm-path": "",
			"vs-kubernetes.minikube-path": "",
			"vs-kubernetes.kubectlVersioning": "user-provided",
			"vs-kubernetes.outputFormat": "yaml",
			"vs-kubernetes.kubeconfig": "",
			"vs-kubernetes.knownKubeconfigs": [],
			"vs-kubernetes.autoCleanupOnDebugTerminate": false,
			"vs-kubernetes.nodejs-autodetect-remote-root": true,
			"vs-kubernetes.nodejs-remote-root": "",
			"vs-kubernetes.nodejs-debug-port": 9229,
			"vs-kubernetes.dotnet-vsdbg-path": "~/vsdbg/vsdbg",
			"vs-kubernetes.local-tunnel-debug-provider": "",
			"checkForMinikubeUpgrade": true,
			"imageBuildTool": "Docker"
		}
	}
}
