logging {
	level    = "warn"
	format   = "json"
	write_to = [loki.write.default.receiver]
}

discovery.docker "containers" {
  host = "tcp://docker-socket-proxy:2375"
}

discovery.relabel "logs_integrations_docker" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "service_name"
  }
}

loki.source.docker "docker_logs" {
  host = "tcp://docker-socket-proxy:2375"
  targets = discovery.docker.containers.targets
  forward_to = [loki.process.container_logs.receiver]
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
}

loki.process "container_logs" {
  stage.static_labels {
    values = {
        cluster = "${CLUSTER_KEY}",
        environment = "homelab",
        region = "home",
      }
    }
  forward_to = [loki.write.default.receiver]

  stage.match {
    selector = "{__meta_docker_container_name=\"/docker-socket-proxy\"}"
    action   = "drop"
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki.${tailscaleDomain}:3100/loki/api/v1/push"
  }
}

// ── OpenTelemetry Pipeline ──────────────────────────────────────────────────

// Receive OTLP signals from local Docker containers (gRPC + HTTP)
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    metrics = [otelcol.processor.attributes.default.input]
    logs    = [otelcol.processor.attributes.default.input]
    traces  = [otelcol.processor.attributes.default.input]
  }
}

// Inject cluster/environment labels onto all signals
otelcol.processor.attributes "default" {
  action {
    key    = "cluster"
    value  = "${CLUSTER_KEY}"
    action = "insert"
  }
  action {
    key    = "environment"
    value  = "homelab"
    action = "insert"
  }
  action {
    key    = "region"
    value  = "home"
    action = "insert"
  }
  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// Batch signals before forwarding
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlphttp.tempo.input]
  }
}

// OTLP metrics → Prometheus remote_write → Thanos
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.thanos.receiver]
}

prometheus.remote_write "thanos" {
  endpoint {
    url = "http://thanos-receive.${tailscaleDomain}:19291/api/v1/receive"
    queue_config {
      max_samples_per_send = 10000
    }
  }
  external_labels = {
    cluster     = "${CLUSTER_KEY}",
    environment = "homelab",
    region      = "home",
  }
}

// OTLP logs → Loki
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

// OTLP traces → Grafana Tempo
otelcol.exporter.otlphttp "tempo" {
  client {
    endpoint = "http://tempo.${tailscaleDomain}:4318"
    tls {
      insecure = true
    }
  }
}
