logging { level = "info" format = "json" }

discovery.docker "containers" {
  endpoint { url = "http://docker-socket-proxy:2375" }
  scan_interval = "10s"
}

loki.source.docker "docker_logs" {
  targets = discovery.docker.containers.targets
  forward_to = [loki.process.container_logs.receiver]
  tail_from_end = true
}

loki.process "container_logs" {
  stage.static_labels { values = { cluster = "${CLUSTER_KEY}" } }
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki.${tailscaleDomain}:3100/loki/api/v1/push"
  }
}
