logging {
	level    = "warn"
	format   = "json"
	write_to = [loki.write.default.receiver]
}

discovery.docker "containers" {
  host = "tcp://docker-socket-proxy:2375"
}

discovery.relabel "logs_integrations_docker" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "service_name"
  }
}

loki.source.docker "docker_logs" {
  host = "tcp://docker-socket-proxy:2375"
  targets = discovery.docker.containers.targets
  forward_to = [loki.process.container_logs.receiver]
  relabel_rules = [discovery.relabel.logs_integrations_docker.rules]
}

loki.process "container_logs" {
  stage.static_labels {
    values = {
        cluster = "${CLUSTER_KEY}",
        environment = "homelab",
        region = "home",
      }
    }
  forward_to = [loki.write.default.receiver]

  stage.match {
    selector = "{__meta_docker_container_name=\"/docker-socket-proxy\"}"
    action   = "drop"
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki.${tailscaleDomain}:3100/loki/api/v1/push"
  }
}
